4.6 Combining & Exporting Data Part 2

1. Import Dataframes

In [18]:
# Import libraries
import pandas as pd
import numpy as np
import os

2. Import Dataframes

In [19]:
# Create String of Path to Main Project Folder
path = r'/Users/seema/Documents/CareerFoundry/A4/Instacart Basket Analysis'

In [20]:
# Import Dataframes
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)
df_ords_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

3. Check Data

In [21]:
# Check Output
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [22]:
# Check Output
df_ords_combined.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,orders_#,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [ ]:
# Drop Unnamed Columns
df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [ ]:
# Drop Unnamed Columns
df_ords_combined = df_ords_combined.drop(columns = ['Unnamed: 0', 'Unnamed: 0.1'])

In [ ]:
# Drop _merge Column
df_ords_combined = df_ords_combined.drop(columns = ['_merge'])

4. Merge Data

In [17]:
# Create Merged Dataframe
df_ords_prods_merged = df_ords_combined.merge(df_prods, on = 'product_id', indicator = True)

In [23]:
# Check Output & Confirm Merge
df_ords_prods_merged.head()

,order_id,user_id,orders_#,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

In [24]:
#Checking Values
df_ords_prods_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

5. Export to pkl

In [25]:
# Export Data to pkl
df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))