4.9 Part 1

1. Import Libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

2. Import Dataframe

In [2]:
# Create String of Path to Main Project Folder
path = r'/Users/seema/Documents/CareerFoundry/A4/Instacart Basket Analysis'

In [3]:
# Import Dataframes
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

3. Data Wrangling

In [4]:
df_customers.head(20)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514

In [5]:
df_customers.shape

(206209, 10)

In [6]:
# Rename Columns
df_customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)
df_customers.rename(columns = {'Surnam' : 'last_name'}, inplace = True)
df_customers.rename(columns = {'Gender' : 'gender'}, inplace = True)
df_customers.rename(columns = {'STATE' : 'state'}, inplace = True)
df_customers.rename(columns = {'Age' : 'age'}, inplace = True)
df_customers.rename(columns = {'n_dependents' : '#_dependents'}, inplace = True)

In [7]:
df_customers.head(5)

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [8]:
# Descriptive Statistics
df_customers.describe()

             user_id            age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [9]:
# Change user_id to String
df_customers['user_id'] = df_customers['user_id'].astype('str')

In [10]:
df_customers['user_id'].dtype

dtype('O')

4. Data Consistency

In [11]:
# Find Missing Values
df_customers.isnull().sum()

user_id             0
first_name      11259
last_name           0
gender              0
state               0
age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [12]:
# Show Null Values
df_nan = df_customers[df_customers['first_name'].isnull() == True]
df_nan

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

I plan to keep the rows with missing first name data given that this is the only missing value.

In [13]:
# Find Full Duplicates
df_dups = df_customers[df_customers.duplicated()]
df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, n_dependants, fam_status, income]
Index: []

There does not appear to be any duplicate data that needs to be removed.

In [14]:
# Export Dataframe
df_customers.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customers_wrangled.pkl'))

5. Combine Data

In [15]:
# Import Dataframes
df_ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_flagged.pkl'))
df_customers = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customers_wrangled.pkl'))

5.1 Analyze Dataframes

In [16]:
df_ords_prods.head()

,order_id,user_id,orders_#,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,busiest day,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_buying_frequency,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Regularly busy,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Regularly busy,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Regularly busy,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Least busy,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Least busy,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [17]:
df_customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [18]:
df_ords_prods.shape

(32404859, 25)

In [19]:
df_customers.shape

(206209, 10)

The customers dataframe is significantly smaller than the orders products dataframe.

In [20]:
df_ords_prods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 25 columns):
 #   Column                   Dtype
---  ------                   -----
 0   order_id                 int64
 1   user_id                  int64
 2   orders_#                 int64
 3   orders_day_of_week       int64
 4   order_hour_of_day        int64
 5   days_since_prior_order   float64
 6   product_id               int64
 7   add_to_cart_order        int64
 8   reordered                int64
 9   product_name             object
 10  aisle_id                 int64
 11  department_id            int64
 12  prices                   float64
 13  _merge                   category
 14  price_range_loc          object
 15  busiest day              object
 16  busiest_day              object
 17  busiest_days             object
 18  busiest_period_of_day    object
 19  max_order                int64
 20  loyalty_flag             object
 21  mean_price               float64
 22  spending_flag            object
 23  median_buying_frequency  float64
 24  order_frequency_flag     object
dtypes: category(1), float64(4), int64(11), object(9)
memory usage: 5.8+ GB

In [21]:
# Update Integers to Strings
df_ords_prods['user_id'] = df_ords_prods['user_id'].astype('str')
df_ords_prods['order_id'] = df_ords_prods['order_id'].astype('str')
df_ords_prods['product_id'] = df_ords_prods['product_id'].astype('str')
df_ords_prods['aisle_id'] = df_ords_prods['aisle_id'].astype('str')
df_ords_prods['department_id'] = df_ords_prods['department_id'].astype('str')

5.2 Merge Dataframes & Export

In [25]:
# Create Merged Dataframe
df_merged = df_ords_prods.merge(df_customers, on = 'user_id')

In [27]:
# Check Output & Confirm Merge
df_merged.head()

,order_id,user_id,orders_#,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,order_frequency_flag,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [28]:
#Checking Values
df_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [29]:
# Export dataframe 
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_custs.pkl'))